@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu&display=swap');
body{
    font-family: "Anek Telugu", sans-serif;
    padding:0;
    margin:0;
    background-color: var(--bg);
    overflow-y: auto;
    overflow-x: hidden;
}
:root {
    --black: #000000ff;
    --celadon: #a0e8afff;
    --true-blue: #3066beff;
    --periwinkle-crayola: #c6d2edff;
    --desert-sand: #ddbea8ff;
    --bg: #22272e;
    --white: #FFFFFF;
}


.topDiv {
    background-color: var(--true-blue);
    color: var(--white);
    padding:5px;
    text-align:center;
}
a {
    text-decoration: none;
    color: white;
    transition: 0.25s all;
}
a:hover {
    color: var(--desert-sand);
}
a {
    color: var(--white);
    display: inline-block;
    position: relative;
    text-decoration: none;
}
a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--periwinkle-crayola);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;

}
a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.bt {
    font-size:80px;
    margin:10px;
}
.mt {
    font-size:40px;
    margin:10px;
}
.itemDiv {
    width:900px;
    background-color: var(--desert-sand);
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}
.itemTitleText{
    font-size:20px;
}
.itemText {
    font-size:15px;
}
.optionOn {
    padding:5px;
    background-color: var(--true-blue);
    text-decoration:none;
    margin:5px;
    color: white;
    border-radius: 5px;
    font-size:20px;
}
.optionOff {
    padding:5px;
    background-color: var(--true-blue);
    color:white;
    text-decoration:none;
    margin:5px;
    font-size:20px;
}
.btn {
    padding:5px;
    background-color: transparent;
    color:white;
    text-decoration:none;
    margin:5px;
    border: none;
    font-size:20px;
    transition: background 0.2s;
}
.box{
    position: relative;
    display: block;
    /*padding: 10px;*/
    margin-top: 5px;
    border-radius: 10px;
    background-color: var(--periwinkle-crayola);
    width: 800px;
    max-height: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s all;
    overflow-y: auto;
    white-space: initial;
}
.box:hover {
    box-shadow: 5px 5px 18px black;
}

#mainpage-box, .overlay {
    transition: .3s ease;
    border-radius: 15px;
}
.overlay {
    position: absolute;
    top: 200px;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    justify-content: center;
    max-width: 100%;

}
#mainpage-box:hover {
    color: transparent;
    text-shadow: 0 0 7px rgba(0,0,0,0.7);
    opacity: 1;
}
#mainpage-box:hover img {
    -webkit-filter: blur(2px);
    filter: blur(2px);
}
#mainpage-box:hover .overlay {
    opacity: 1;
}

.overlay a {
    color: black;
    margin: 0;
    background-color: transparent;
    border-radius: 5px;
    font-size: 30px;
    text-shadow:none;
}

img {
    width: 40px;
}
input {
    cursor: pointer;
}
.login-input {
    width: 500px;
    text-align: center;
    font-size: 25px;
    height: 50px;
    border: none;
    border-radius: 5px;
    opacity: 0.3;
    transition: 0.3s all;
}
.login-input:focus {
    opacity: 1;
    outline: none;
}

.input:not(#login-btn) {
    width: 500px;
    text-align: center;
    font-size: 25px;
    height: 50px;
    border: none;
    border-radius: 5px;
    opacity: 0.3;
    transition: 0.3s all;
}
#login-btn {
    width: 500px;
    text-align: center;
    font-size: 25px;
    height: 50px;
    border: none;
    border-radius: 5px;
}
.input:focus:not(#login-btn) {
    opacity: 1;
    outline: none;
}
.bottomDiv {
    background-color: var(--true-blue);
    color: var(--white);
    text-align: center;
    padding: 5px;
    position: static;
    width: 100%;
}
.docs-sidebar {
    width: 300px;
    text-align: left;
    max-height: 500px;
    min-height: 600px;
    overflow-y: auto;
    color: white;
    transition: all 0.25s ease-out;
}
.docs-sidebar::-webkit-scrollbar-thumb {
    background-color: var(--celadon);
}
.docs-sidebar::-webkit-scrollbar:vertical {
    width: 11px;
}
.docs-sidebar::-webkit-scrollbar {
    -webkit-appearance: none;
}
body::-webkit-scrollbar {
    -webkit-appearance: none;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--celadon);
}
body::-webkit-scrollbar:vertical {
    width: 15px;
}
.collapsible {
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
}

.collapsible:after {
    content: '\002B';
    color: var(--periwinkle-crayola);
    font-weight: normal;
    margin-left: 0px;
}

.active:after {
    content: "\2212";
}
button {
    font-family: inherit;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--black)
}