<!DOCTYPE html>
<html>
    <head>
        <title>Jacute Technologies - ExcelWebDatabases</title>
        <link rel="icon" href="/source/favicon.ico">
        <script src="https://www.google.com/recaptcha/api.js?render=6LclS6ohAAAAAFLHXInxx2UrrOtjRIHvBfs9B1Ki"></script>
        <script>
            grecaptcha.ready(function() {
                grecaptcha.execute("6LclS6ohAAAAAFLHXInxx2UrrOtjRIHvBfs9B1Ki", {action: "homepage"}).then(function(token) {
                   document.getElementById("token").value = token;
                });
            });
        </script>
        <link rel="stylesheet" href="/source/jacute.css">
    </head>
    <body>
        <div class="topDiv">
            <p class="bt">Jacute Technologies</p>
            <p class="mt">ExcelWebDatabases</p>
            <a href="/" class="optionOff">Back</a>
            <a href="https://jacute.xyz/" class="optionOff" target="_blank">Main Home</a>
            <br><br>
        </div>
        <br> <br>
        <div class="box">
            <p style="font-size:40px"><img src="/source/excel.png" style="width:40px">ExcelWebDatabases</p>
            <p style="font-size:30px">Login via an API Key</p>
            <p>Don't have an API Key? Signup <a href="/start/signup.html">HERE</a></p>
            <form action="/main/users/" method="POST">
                <input type="text" placeholder="API Key Here" name="key" class="login-input"><br><br>
                <input type="submit" value="Login" class="input" id="login-btn">
                <input type="hidden" id="token" name="token">
            </form>
        </div>
        <br> <br>
        <div class="bottomDiv">
        <p>(c)2022 Jacute Technologies</p>
        <a href="mailto:jacute@iota.ws" style="color:white">Contact</a>
        </div>
    </body>
</html>
