<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Documentation - ExcelWebDatabases</title>
        <link rel="icon" href="/source/favicon.ico">
        <link rel="stylesheet" href="/source/jacute.css">
    </head>
    <body>
        <div class="topDiv">
            <p class="bt">Jacute Technologies</p>
            <p class="mt">ExcelWebDatabases</p>
            <a href="/" class="optionOn">ExcelWebDatabases</a>
            <a href="/start/login.html" class="optionOff">Login</a>
            <a href="https://jacute.xyz/" class="optionOff" target="_blank">Main Home</a>
        </div>
        <br>
        <div class="docs-sidebar">
            <div class="docs-overview">
                <button
                        style="
                        margin-left: 10px;
                        background-color: transparent;
                        border: none;
                        font-size: 20px;
                        color: var(--celadon);
                        cursor: pointer;
                        font-weight: 200;"
                        class="collapsible"
                        id="docs-home-btn">
                    Home

                </button>
                <div class="content">
                    <ul>
                        <li>
                            <a href="pages/home/overview.html">Overview</a>
                        </li>
                        <li>
                            <a href="pages/home/getting-started.html">Getting Started</a>
                        </li>
                        <li>
                            <a href="pages/home/home.html">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="docs-setup">
                <button
                        style="
                        margin-left: 10px;
                        background-color: transparent;
                        border: none;
                        font-size: 20px;
                        color: var(--celadon);
                        cursor: pointer;
                        font-weight: 200;"
                        class="collapsible"
                        id="docs-setup-btn"
                >
                    Setup
                </button>
                <div class="content">
                    <ul>
                        <li>
                            <a href="pages/setup/with-js.html">With Javascript</a>
                        </li>
                        <li>
                            <a href="pages/setup/with-php.html">With PHP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottomDiv">
        <p>(c)2022 Jacute Technologies</p>
        <a href="mailto:jacute@iota.ws">Contact</a>
        </div>
        <script>
                const coll = document.getElementsByClassName("collapsible");
                for (let i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        const content = this.nextElementSibling;
                        if (content.style.maxHeight){
                            content.style.maxHeight = null;
                        } else {
                            content.style.maxHeight = content.scrollHeight + "px";
                        }
                    });
                }
        </script>
    </body>
</html>