<!DOCTYPE html>
<html>
    <head>
        <title>Jacute Technologies - ExcelWebDatabases</title>
        <meta name="title" content="Jacute Technologies - ExcelWebDatabases">
        <meta name="description" content="Upload your Excel spreadsheets, and turn them into a web accessable and modifiable database via API">
        <meta name="keywords" content="excel, spreadsheet, api, convert, excel to api, free, database">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <link rel="icon" href="/source/favicon.ico">
        <link rel="stylesheet" href="/source/jacute.css" type="text/css">
    </head>
    <body>
        <div class="topDiv">
            <p class="bt">Jacute Technologies</p>
            <p class="mt">ExcelWebDatabases</p>
            <a href="" class="optionOn">ExcelWebDatabases</a>
            <a href="/start/login.html" class="optionOff">Login</a>
            <a href="/documentation/" class="optionOff">Documentation</a>
            <a href="https://jacute.xyz/" class="optionOff" target="_blank">Main Home</a>
            <br><br>
        </div>
        <br>
        <br>
        <div class="box" id="mainpage-box">
            <h1 style="font-size:40px"><img src="/source/excel.png">ExcelWebDatabases</h1>
            <p style="font-size:25px">Convert your Excel Spreadsheet into a database with reading and writing capabilities via an inbuilt API!</p>
            <div class="overlay" onclick="window.location.href = '/start/signup.html'">
                <a class="btn" href="/start/signup.html"><span id="text">Click Here to Get Started!</span></a>
            </div>
            <div class="mainpage-info">
                <ul style="font-size:20px">
                    <li>Free Hosting for Excel Documents</li>
                    <li>Access via API key</li>
                    <li>Read/write capabilities</li>
                    <li>Free and unlimited (for documents under 1MB)</li>
                    <li>Access content by cell: Cell values or formulas</li>
                    <li>Easy to use API</li>
                    <li>Access multiple cells at once, using JSON format</li>
                </ul>
            </div>
        </div>
        <br> <br>
        <div class="bottomDiv">
        <p>(c)2022 Jacute Technologies</p>
        <a href="mailto:jacute@iota.ws">Contact</a>
        </div>
    </body>
</html>